<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="libs/normalize.css">
    <link rel="stylesheet" href="libs/bootstrap/v4alpha/css/bootstrap.css">
</head>
<body>
<h1>Store Manager</h1>

<!-- Tab panes -->
<link class="html-fragment" href="html/tabs.html">

<div class="tab-content">
    <link class="html-fragment" href="html/type.html">
    <link class="html-fragment" href="html/measureUnit.html">
    <link class="html-fragment" href="html/product.html">
</div>

<script src="libs/jquery-2.1.4.js"></script>
<!--<script src="js/jquery-2.1.4.min.map"></script>-->
<script src="libs/bootstrap/v4alpha/js/bootstrap.js"></script>

<script src="js/main/console.js"></script>
<script src="js/main/fragments.js"></script>
<script src="js/main/products.js"></script>
<script src="js/main/features.js"></script>
<script src="js/main/router.js"></script>

<script src="js/features/feature.js"></script>
<script src="js/features/type.js"></script>
<script src="js/features/measureUnit.js"></script>

<script src="js/app.js"></script>

</body>
</html>